@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

:root {
  --orange: #cc6128;
  --secondary: #d17537;
  --light: #06337f;
  --dark: #1D1D27;
}

.img {
  width: 70px;
}
.nav-item {
  color: black;
}

.d-flex.align-items-center.mt-4 a.btn {
  background: #ffcc80;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.d-flex.align-items-center.mt-4 a.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

h1,
h2,
h3,
.fw-bold {
  font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
  font-weight: 500 !important;
}

.btn {
  font-weight: 500;
  transition: .5s;
  cursor: pointer;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  color: var(--dark)  !important;
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
  color: #000000;
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: .5s;
}


.about-section  {
  margin-top: 90px; /* Ajustez la valeur selon vos besoins */
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: .5s;
  cursor: pointer;

}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  color: var(--light) !important;
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
  color: #FFFFFF;
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: relative;
    background: #FFFFFF;
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid #ffffff;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: var(--dark) !important;
  }

  .navbar-light .navbar-brand h1 {
    color: var(--orange);
  }

  .navbar-light .navbar-brand img {
    max-height: 45px;
  }
}

@media (min-width: 992px) {
  .navbar-light {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(256, 256, 256, .1);
    z-index: 999;
  }

  .sticky-top.navbar-light {
    position: fixed;
    background: #FFFFFF;
  }

  .navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: var(--secondary);
    transition: .5s;
  }

  .navbar-light .navbar-nav .nav-link:hover::before,
  .navbar-light .navbar-nav .nav-link.active::before {
    width: 100%;
    left: 0;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }

  .sticky-top.navbar-light .navbar-brand h1 {
    background-color: orange;
  }
}


/*** Hero Header ***/
.container-xxl {
  width: 100%;
  max-width: none;
  padding-right: 0;
  padding-left: 0;
}
.btn-light:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  color: #fff;
  cursor: pointer;

}
.btn-outline-light:hover {
  border-color: #fff;
  color: #fff;
}


.hero-header {
  height: 800px;
  width: 100%;
  position: relative;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.16) 50%, rgba(0, 0, 0, 0.16) 50%), url(../../../assets/images/s.jpeg) fixed center center no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-image: url(../../../assets/images/bg-bottom-hero.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: auto 45%;


  width: 100%; /* définir la largeur à 50% de l'élément parent */
}


/*** Section Title ***/
.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--dark);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  bottom: 0;
  left: 50px;
  background: var(--dark);
}

.section-title.text-center::before {
  left: 50%;
  margin-left: -25px;
}

.section-title.text-center::after {
  left: 50%;
  margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 2px;
  left: 0;
  background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
  top: 5px;
  left: 3px;
}


/*** Service ***/
.service-item {
  position: relative;
  height: 350px;
  padding: 30px 25px;
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.service-item:hover {
  background: #ffcc80);
}

.service-item .service-icon {
  margin: 0 auto 20px auto;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  background: url(../../../assets/images/icon-shape-primary.png) center center no-repeat;
  transition: .5s;
}

.service-item:hover .service-icon {
  color: var(--primary);
  background: url(../../../assets/images/icon-shape-white.png);
}

.service-item h5,
.service-item p {
  transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
  color: var(--light);
}

.service-item a.btn {
  position: relative;
  display: flex;
  color: #a98345;
  transition: .5s;
  z-index: 1;
}

.service-item:hover a.btn {
  color: #a98345;
}

.service-item a.btn::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  border-radius: 35px;
  background: #ffffff;
  transition: .5s;
  z-index: -1;
}

.service-item:hover a.btn::before {
  width: 100%;
  background: var(--light);
}


/*** Testimonial ***/
.newsletter,
.testimonial {
  background:
    url(../../../assets/images/bg-top.png),
    url(../../../assets/images/bg-bottom.png);
  background-position:
    left top,
    right bottom;
  background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--light) !important;
  border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
  color:  #a98345 !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
  color: var(--dark) !important;
}


/*** Team ***/
.team-item {
  position: relative;
  transition: .5s;
  z-index: 1;
}

.team-item::after {
  position: absolute;
  content: "";
  top: 3rem;
  right: 3rem;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .1);
  transition: .5s;
  z-index: -1;
}

.team-item:hover::after {
  background: rgba(169, 131, 69, 0.38);
}

.team-item h5,
.team-item small {
  transition: .5s;
}

.team-item:hover h5,
.team-item:hover small {
  color: var(--light);
}


/*** Project Portfolio ***/
#portfolio-flters .btn {
  position: relative;
  display: inline-block;
  margin: 10px 4px 0 4px;
  transition: .5s;
}

#portfolio-flters .btn::after {
  position: absolute;
  content: "";
  right: -1px;
  bottom: -1px;
  border-left: 20px solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 50px solid #FFFFFF;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
  color: var(--light);
  background: #bb9d65;
}

.portfolio-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  top: 0;
  left: 0;
  background: #c09a59;
  transition: .5s;
  z-index: 1;
  opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-item .btn {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../../../assets/images/icon-shape-white.png) center center no-repeat;
  border: none;
  transition: .5s;
  opacity: 0;
  z-index: 2;
}

.portfolio-item:hover .btn {
  opacity: 1;
  transition-delay: .15s;
}


/*** Footer ***/
.footer {
  background: url(../../../assets/images/footer.png) center center no-repeat;
  background-size: contain;
}


.footer .btn.btn-social {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid rgba(256, 256, 256, .1);
  border-radius: 40px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-weight: normal;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 14px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
.btn {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-light {
  background-color: #a98345;
  color: #000000;
  border:  #a98345;
}

.btn-outline-light {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.btn:hover {
  background-color: #fff;
  color: #000000;
  border: 2px solid #fff;

}


.btn-outline-light:hover {
  background-color:#b08a46 ;
  color: #000000;
  border: 2px solid #b08a46;
}
.footer  {
  background-color: #b08a46;
}
.testimonial {
  background-color:  #b08a46;
}
a.nav-item.nav-link.dd {
  top:10px;
  display: inline-block;
  background-color: #b08a46;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  font-size:14px; /* reduced font-size */
  line-height: 1px; /* reduced line-height */
  width:150px;
  text-align: center;
}

a.nav-item.nav-link.dd:hover {
  background-color: #b7b5b0;
}

a.nav-item.nav-link.dd:active {
  background-color: var(--orange);
  transform: scale(0.95);
  cursor: grabbing;
}

a.nav-item.nav-link.dd:focus {
  outline: none;
}
.img-fluid.rounded.w-100 {
  width: 280px;
  height: 30px;
}
.image-container {
  position: relative;
  perspective: 1000px; /* Crée une perspective pour l'effet 3D */
}

.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateX(90deg); /* Inclinaison à 90 degrés, cache l'image au départ */
  transition: transform 0.5s ease-in-out; /* Ajoute une transition fluide */
}

.card{
  position: relative;
  width: 250px;
  height: 255px;
  border-radius:50% ;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  transition-delay: 0.4s;
  display: inline-block;
  margin: 3px 60px 10px 90px;
}
.card:hover{
  width: 300px;
  transition-delay: 0.4s;

}
.card .circle{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .circle::before{
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #5d72bb;
  border: 8px solid #b08a46;
  box-shadow: 0 0 20px 5px #b08a46;
  transition: 0.4s, background 0.4s;
  transition-delay: 0.4s, 0.5s;
}
.card:hover .circle::before{
  transition-delay: 0.4s;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background:#b08a46;

}
.card .circle .logo{
  top: 9%;
  left: 6%;
  position: relative;
  width: 220px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.card:hover .circle .logo{
  transform: scale(0);
  transition-delay: 0s;
}


.card .circle {
  position: relative;
}

.card .circle .logoo {
  left: 1%;

  position: relative;
  width: 220px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.card:hover .circle .logoo {
  transform: scale(0);
  transition-delay: 0s;
}

.card  .product{
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-30%, -30%) rotate(300deg) scale(0);
  height: 100px;
  transition: 0.5s ease-in-out;
}
.card:hover .product{
  transition-delay: 0.3s;
  top: 35%;
  left: 62%;
  height: 200px;
  transform: translate(-30%,-30%) scale(1)
  rotate(0deg);
}
.card .content{
  position: absolute;
  width: 50%;
  left: 50%;
  padding: 20px 10px 10px 5px ;
  opacity: 0;
  transition: 0.4s;
  visibility: hidden;
}
.card:hover .content{
  transition-delay: 0.4s;
  opacity: 1;
  visibility: visible;
  left: 20px;
}
.card .content h2{
  color: #F7FAFF;
  text-transform: uppercase;
  font-size: 1em;
  line-height: 1em;
}
.card .content p{
  margin-top: -260px;
  color: #22284b;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%; /* Assurez-vous que la hauteur de la div est définie */
}

.card .content a{
  position: relative;
  color: #111;
  background: white;
  padding: 5px 10px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}
.custom-card {
  margin-right: -19px;
  margin-left: -19px;
}
#carouselExampleIndicators {
  border: 1px solid #ffffff;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 30px;
}

.carousel-inner {
  border-radius: 40px;
}

.carousel-item img {
  border-radius: 100px;
  max-height: 600px;
  object-fit: cover;
}

.rounded-image {
  border-radius: 10px;
}

